<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="/stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="/stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="/javascripts/script.js"></script>

  <title>Nadameu</title>
  <meta name="description" content="Scripts Greasemonkey">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Nadameu</h1>
    </header>
    <div id="container">
      <p class="tagline">Scripts Greasemonkey</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/nadameu" class="code">View Nadameu on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a id="greasemonkey" class="anchor" href="#greasemonkey" aria-hidden="true"><span class="octicon octicon-link"></span></a>Greasemonkey</h1>

<p>Coleção de scripts de usuário para o complemento Greasemonkey, do Firefox.</p>

<h2>
<a id="instalação" class="anchor" href="#instala%C3%A7%C3%A3o" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instalação</h2>

<p>É necessário utilizar o Mozilla Firefox com o complemento Greasemonkey instalado.</p>

<p>Para instalar o complemento Greasemonkey, clique <a href="https://addons.mozilla.org/pt-br/firefox/addon/greasemonkey/">aqui</a> e selecione a opção “Add to Firefox”.
Se necessário, reinicie o Firefox após a instalação.</p>

<p>Com o complemento instalado, selecione um script abaixo para instalá-lo.</p>

<p>Após instalados, os scripts serão atualizados automaticamente sempre que houver uma versão nova.</p>

<h2>
<a id="scripts" class="anchor" href="#scripts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scripts</h2>

<ul>
<li>
<a href="https://github.com/nadameu/greasemonkey/raw/master/renajud.user.js">RENAJUD</a>: Facilita a utilização do sistema RENAJUD por usuários da Justiça Federal da 4ª Região.</li>
<li>
<a href="/pontoeletronico/">Ponto eletrônico</a>: Facilita a utilização do ponto eletrônico da JFPR.</li>
</ul>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">

      <p><a href="https://github.com/nadameu" class="avatar"><img src="https://avatars0.githubusercontent.com/u/2983910?v=3&amp;s=60" width="48" height="48"></a>View <a href="https://github.com/nadameu">nadameu</a> on <a href="https://www.github.com">GitHub</a></p>

      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/nadameu/nadameu.github.io/tarball/master" class="tar">tar</a><a href="https://github.com/nadameu/nadameu.github.io/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
